commit 3a74c990732f6a2c13b79f68d6621c029f612813
Author: Enric <egonzalez3@nigul.cide.es>
Date:   Tue Oct 29 16:32:54 2019 +0100

    Commit 3: cambiamos el código
    

commit 9d6ec6c0593138ade522611d16d885230eadc225
Author: Enric <egonzalez3@nigul.cide.es>
Date:   Tue Oct 29 16:11:48 2019 +0100

    Commit 2: Cambio la sentencia por Hola mon

commit 0b0e31e507c86e3ec00d69fae847bfef2f4c42eb
Author: Enric <egonzalez3@nigul.cide.es>
Date:   Tue Oct 29 16:03:04 2019 +0100

    Añado carpeta src y la clase main
